<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:validation="http://www.mulesoft.org/schema/mule/validation" xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core"
	xmlns:db="http://www.mulesoft.org/schema/mule/db"
	xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/validation http://www.mulesoft.org/schema/mule/validation/current/mule-validation.xsd">
	<db:config name="Database_Config" doc:name="Database Config" doc:id="78a0fc6f-4845-4563-bfa7-2047a4260836" >
		<db:my-sql-connection host="remotemysql.com" port="3306" user="m0yhHKuDmm" password="JCIaxbhHyz" database="m0yhHKuDmm" />
	</db:config>
	<http:listener-config name="HTTP_Listener_config" doc:name="HTTP Listener config" doc:id="d31d9084-73b3-4efa-b9ca-8752d51ef628" >
		<http:listener-connection host="0.0.0.0" port="8081" />
	</http:listener-config>
	<validation:config name="Validation_Config" doc:name="Validation Config" doc:id="e8c34c90-8117-4b8d-9c12-205986696dfc" />
	<flow name="airroutesFlow_GetAll" doc:id="237f4bf9-a2c6-466d-b9f7-3863d8049d97" >
		<http:listener doc:name="Listener" doc:id="3e69ff9b-a98f-44ff-a674-d106e5db838d" config-ref="HTTP_Listener_config" path="/Flights" allowedMethods="GET"/>
		<db:select doc:name="Select Flights" doc:id="7029920c-3c7a-465e-8c42-53d5ab3bd119" config-ref="Database_Config">
			<db:sql ><![CDATA[SELECT * FROM flights]]></db:sql>
			<db:parameter-types >
			</db:parameter-types>
		</db:select>
		<ee:transform doc:name="Transform Message" doc:id="9aea6e13-7a80-412f-aee2-5d81f6d2c8fa" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
payload map ( payload01 , indexOfPayload01 ) -> {
	id: payload01.id,
	code: payload01.code,
	toAirport: payload01.destiny,
	fromAirport: payload01.origin,
	date: payload01.departure_date as String,
	price: payload01.cost,
	capacity: payload01.capacity default 0
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
	</flow>
	<flow name="airroutesFlow_GetById" doc:id="546e9f19-0071-46cd-ace4-691916468cac" >
		<http:listener doc:name="Listener" doc:id="bd144d9b-a671-4c28-817d-3ea4a967ada9" config-ref="HTTP_Listener_config" path="/Flights/{ID}" allowedMethods="GET">
			<http:error-response statusCode="#[vars.statusCode]" reasonPhrase="#[vars.reasonPhrase]" >
				<http:body ><![CDATA[#[payload]]]></http:body>
			</http:error-response>
		</http:listener>
		<validation:is-number numberType="INTEGER" doc:name="Is number" doc:id="b7b4e5dc-272e-4d12-b462-3f1bde402846" config-ref="Validation_Config" value="#[attributes.uriParams.ID]" message="ID should be number"/>
		<db:select doc:name="Select Flights" doc:id="bf261533-907c-4f68-bb5f-6aa4500362ac" config-ref="Database_Config" maxRows="1">
			<db:sql><![CDATA[SELECT * FROM flights WHERE id = :ID]]></db:sql>
			<db:input-parameters><![CDATA[#[{"ID":attributes.uriParams.ID}]]]></db:input-parameters>
		</db:select>
		<choice doc:name="Choice" doc:id="512bcda1-b7da-4ce4-b34d-db90b4dfa9bd" >
			<when expression="#[sizeOf(payload) &gt; 0]">
				<ee:transform doc:name="Transform Message" doc:id="011f3cd8-4b79-45cc-8b72-47f0e7df7d1d">
			<ee:message>
				<ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{
	id: payload[0].id,
	code: payload[0].code,
	toAirport: payload[0].destiny,
	fromAirport: payload[0].origin,
	date: payload[0].departure_date,
	price: payload[0].cost,
	capacity: payload[0].capacity default 0
}
]]></ee:set-payload>
			</ee:message>
			<ee:variables />
		</ee:transform>
			</when>
			<otherwise >
				<raise-error doc:name="Raise error" doc:id="46676df2-ec5f-49f1-bf21-df04648d4a13" type="ERF:ERROR_NOT_FOUND_FLIGHT"/>
			</otherwise>
		</choice>
		<error-handler >
			<on-error-propagate enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="9a59e844-33b5-499e-9420-35367bcb3681" type="VALIDATION:INVALID_NUMBER">
				<ee:transform doc:name="Transform Message" doc:id="59d005f4-6902-4797-a430-0daf777df00d" >
					<ee:message >
						<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
{
	"status": 400,
	"message": error.description
}]]></ee:set-payload>
					</ee:message>
					<ee:variables >
						<ee:set-variable variableName="statusCode" ><![CDATA[400]]></ee:set-variable>
						<ee:set-variable variableName="reasonPhrase" ><![CDATA["Bad Request"]]></ee:set-variable>
					</ee:variables>
				</ee:transform>
			</on-error-propagate>
			<on-error-propagate enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="a88b4945-dca7-4115-8090-25fec841c7b8" type="ERF:ERROR_NOT_FOUND_FLIGHT">
				<ee:transform doc:name="Transform Message" doc:id="af698e21-9003-470a-b64f-853e7aa80c57" >
					<ee:message >
						<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
{
	"status": 40401,
	"message": "Fligths not found"
}]]></ee:set-payload>
					</ee:message>
					<ee:variables >
						<ee:set-variable variableName="statusCode" ><![CDATA[400]]></ee:set-variable>
						<ee:set-variable variableName="reasonPhrase" ><![CDATA["Fligths not found"]]></ee:set-variable>
					</ee:variables>
				</ee:transform>
			</on-error-propagate>
			<on-error-propagate enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="056409ca-8fdd-4fc7-ba80-0f760347d709" type="ANY">
				<ee:transform doc:name="Transform Message" doc:id="293dddf2-d934-4d8c-bd73-8dd8f01d620e" >
					<ee:message >
						<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
{
	"status": 500,
	"message": error.description
}]]></ee:set-payload>
					</ee:message>
					<ee:variables >
						<ee:set-variable variableName="statusCode" ><![CDATA[500]]></ee:set-variable>
						<ee:set-variable variableName="reasonPhrase" ><![CDATA["Internal server error"]]></ee:set-variable>
					</ee:variables>
				</ee:transform>
			</on-error-propagate>
		</error-handler>
	</flow>
	<flow name="airroutesFlow_POST" doc:id="fcf6384b-8938-4429-9b0e-93e9e8e0cc7e" >
		<http:listener doc:name="Listener" doc:id="2820f48a-0690-40ad-a2dd-4be2fffab488" config-ref="HTTP_Listener_config" path="/Flights" allowedMethods="POST"/>
		<db:insert doc:name="Insert" doc:id="9b0fe627-3f1c-48f2-a27c-9502ab1bdf21" config-ref="Database_Config">
			<db:sql ><![CDATA[INSERT INTO flights (code,origin,destiny,departure_date,capacity,cost)
VALUE (:code,:origin,:destiny,:departure_date,:capacity,:cost)]]></db:sql>
			<db:input-parameters ><![CDATA[#[{
	"code": payload.code,
	"origin": payload.fromAirport,
	"destiny": payload.toAirport,
	"departure_date": payload.date,
	"capacity": payload.capacity,
	"cost": payload.price
}]]]></db:input-parameters>
		</db:insert>
	</flow>
	<flow name="airroutesFlow_GetAll_search" doc:id="5360634d-3a23-4968-8319-bdbc5046292e" >
		<http:listener doc:name="Listener" doc:id="00c26a61-bd85-457d-b19e-3d1db5184985" config-ref="HTTP_Listener_config" path="/Flights/search" allowedMethods="GET" />
		<db:select doc:name="Select Flights" doc:id="5e1d4561-e2db-4184-9474-8b6240f2d132" config-ref="Database_Config" >
			<db:sql ><![CDATA[SELECT * FROM flights WHERE origin = :origin OR destiny = :destiny AND (id >= :pagerFrom AND id <= :pagerTo)]]></db:sql>
			<db:parameter-types />
			<db:input-parameters ><![CDATA[#[{
	"origin":attributes.queryParams.fromAirport, 
	"destiny":attributes.queryParams.toAirport,
	"pagerFrom":attributes.queryParams.pagerFrom,
	"pagerTo":attributes.queryParams.pagerTo
}]]]></db:input-parameters>
		</db:select>
		<ee:transform doc:name="Transform Message" doc:id="dcb8ece2-01e9-4c92-b0b5-aff025218f7a" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
payload map ( payload01 , indexOfPayload01 ) -> {
	id: payload01.id,
	code: payload01.code,
	toAirport: payload01.destiny,
	fromAirport: payload01.origin,
	date: payload01.departure_date as String,
	price: payload01.cost,
	capacity: payload01.capacity default 0
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
	</flow>
	<flow name="airroutesFlow_Delete" doc:id="687586ff-568d-488b-b318-119d72ca313e" >
		<http:listener doc:name="Listener" doc:id="98677e96-8ca2-4334-aa40-924aefad0e7a" config-ref="HTTP_Listener_config" path="/Flights/{ID}" allowedMethods="DELETE" />
		<db:delete doc:name="Delete" doc:id="c482fd80-42a3-4d98-accd-047c9a70502b" config-ref="Database_Config">
			<db:sql ><![CDATA[DELETE FROM flights WHERE id = :ID]]></db:sql>
			<db:input-parameters ><![CDATA[#[{"ID":attributes.uriParams.ID}]]]></db:input-parameters>
		</db:delete>
	</flow>
	<flow name="airroutesFlow_PUT" doc:id="31fb2fd1-aae1-4b67-82ef-2dd4bf70bdf6" >
		<http:listener doc:name="Listener" doc:id="94a4d5b5-0302-4623-b848-20a38ecef729" config-ref="HTTP_Listener_config" path="/Flights" allowedMethods="PUT" />
		<db:update doc:name="Update" doc:id="85e2cfbb-f7d3-4fa5-bca9-cbf68b5ad8b4" config-ref="Database_Config">
			<db:sql><![CDATA[UPDATE flights SET 
code = :code,
origin = :origin,
destiny = :destiny,
departure_date = :departure_date,
capacity = :capacity,
cost = :cost
WHERE id = :id]]></db:sql>
			<db:input-parameters><![CDATA[#[{
	"id": payload.id,
	"code": payload.code,
	"origin": payload.fromAirport,
	"destiny": payload.toAirport,
	"departure_date": payload.date,
	"capacity": payload.capacity,
	"cost": payload.price
}]]]></db:input-parameters>
		</db:update>
	</flow>
</mule>
