#%RAML 1.0
title: AirRouters

types:
  EstructuraFlights: !include EstructuraFlights.raml

/flights:
  get:
    queryParameters:
      toAirport:
        required: false
        enum:
          - EZE
          - COR
          - LAX
          - VEN
      fromAirport:
        required: false
        enum:
          - EZE
          - COR
          - LAX
          - VEN
    responses:
      200:
        body:
          application/json:
            type: EstructuraFlights[]
            examples:
              output: !include Ejemplos.raml
  post:
    body:
      application/json:
        type: EstructuraFlights
        examples:
          input: !include EjemploNoId.raml
    responses:
      201:
        body:
          application/json:
            example:
              message: "Vuelo añadido de prueba"

  /{ID}:
    get:
      responses:
        200:
          body:
            application/json:
              type: EstructuraFlights
              examples:
                output: !include EjemploDetalle.raml