#%RAML 1.0 NamedExample
value:

  - 
    id: 1 
    toAirport: EZE
    fromAirport: COR
    code: COD-001
    date: 2021-10-10
    price: 156245.98
    capacity: 54
  - 
    id: 1 
    toAirport: VEN
    fromAirport: ARG
    code: COD-002
    date: 2021-10-11
    price: 895542.98
    capacity: 165